MONGO_URI=mongodb+srv://prafullshukla11:Prafull%402003@ecommerce-cluster.ich5dr7.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=ecommerce-cluster

PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=Ae9el9oFqGBuAoY1XYk_UA775ceE-wtd4dRuvVgxL4Q_MTf-V9cJbwBrZc17ODa_xrSUJsbXbOKaPzbz
PAYPAL_CLIENT_SECRET=EOjZ3VztqNpi2o2lrjhfPC7gMKwehOb9jBA081RRNV9KWF6zNxbW86BmYUhWXGRgPrITvSqnzqq9i-YR
